quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=kubegame-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
%test.quarkus.kubernetes-client.devservices.flavor=K3S
%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true
